{
    "Name": "Bonjour\u200b",
    "playerCat": {
        "hp": 0,
        "maxHp": 15,
        "NavigateurStat": 0,
        "CanonnierStat": 0,
        "EscrimeurStat": 0,
        "Name": "Jack\u200b",
        "Hats": [],
        "hatIndex": 0,
        "Eyepatches": [],
        "EyepatchIndex": 0,
        "FurCat": null,
        "furIndex": 0,
        "Clothes": null,
        "clotheIndex": 0,
        "Body": null,
        "Face": null,
        "Ear": null,
        "LeftHand": null,
        "RightHand": null,
        "Tail": null
    },
    "hiredCats": [
        {
            "hp": 0,
            "maxHp": 0,
            "NavigateurStat": 3,
            "CanonnierStat": 9,
            "EscrimeurStat": 3,
            "Name": "Will\u200b",
            "Hats": [
                {

                },
                {

                },
                {

                },
                {

                },
                {

                }
            ],
            "hatIndex": 0,
            "Eyepatches": [
                {

                },
                {

                },
                {

                }
            ],
            "EyepatchIndex": 0,
            "FurCat": {
                "Face": {
                    "$id": "17"
                },
                "Ear": {

                },
                "LeftHand": {
                    "$id": "19"
                },
                "RightHand": {
                    "$ref": "19"
                },
                "Tail": {
                    "$ref": "17"
                }
            },
            "furIndex": 0,
            "Clothes": {

            },
            "clotheIndex": 0,
            "Body": {

            },
            "Face": {

            },
            "Ear": {

            },
            "LeftHand": {

            },
            "RightHand": {

            },
            "Tail": {

            }
        }
    ],
    "team": [],
    "gold": 620
}