{
    "catPrefab": {

    },
    "Name": "Mario cat\u200b",
    "playerCat": {
        "hp": 0,
        "maxHp": 15,
        "NavigateurStat": 0,
        "CanonnierStat": 0,
        "EscrimeurStat": 0,
        "Name": "Skyron\u200b",
        "Hats": [],
        "hatIndex": 3,
        "Eyepatches": [],
        "EyepatchIndex": 1,
        "FurCat": null,
        "furIndex": 1,
        "Clothes": null,
        "clotheIndex": 0,
        "Body": null,
        "Face": null,
        "Ear": null,
        "sourcilDroit": null,
        "sourcilGauche": null,
        "LeftHand": null,
        "RightHand": null,
        "Tail": null,
        "isHurt": false
    },
    "hiredCats": [],
    "team": [
        {
            "hp": 15,
            "maxHp": 15,
            "NavigateurStat": 6,
            "CanonnierStat": 8,
            "EscrimeurStat": 1,
            "Name": "Luigi\u200b",
            "Hats": [
                {

                },
                {

                },
                {

                },
                {

                },
                {

                }
            ],
            "hatIndex": 0,
            "Eyepatches": [
                {

                },
                {

                },
                {

                }
            ],
            "EyepatchIndex": 1,
            "FurCat": {
                "Face": {
                    "$id": "19"
                },
                "Ear": {
                    "$ref": "19"
                },
                "LeftHand": {
                    "$ref": "19"
                },
                "RightHand": {
                    "$ref": "19"
                },
                "Tail": {
                    "$ref": "19"
                },
                "Sourcil": null
            },
            "furIndex": 2,
            "Clothes": {
                "$id": "20"
            },
            "clotheIndex": 2,
            "Body": {

            },
            "Face": {

            },
            "Ear": {

            },
            "sourcilDroit": null,
            "sourcilGauche": null,
            "LeftHand": {

            },
            "RightHand": {

            },
            "Tail": {

            },
            "isHurt": false
        },
        {
            "hp": 15,
            "maxHp": 15,
            "NavigateurStat": 6,
            "CanonnierStat": 5,
            "EscrimeurStat": 4,
            "Name": "Mario\u200b",
            "Hats": [
                {

                },
                {

                },
                {

                },
                {

                },
                {

                }
            ],
            "hatIndex": 4,
            "Eyepatches": [
                {

                },
                {

                },
                {

                }
            ],
            "EyepatchIndex": 0,
            "FurCat": {
                "Face": {
                    "$id": "39"
                },
                "Ear": {
                    "$ref": "39"
                },
                "LeftHand": {
                    "$ref": "39"
                },
                "RightHand": {
                    "$ref": "39"
                },
                "Tail": {
                    "$ref": "39"
                },
                "Sourcil": null
            },
            "furIndex": 1,
            "Clothes": {

            },
            "clotheIndex": 0,
            "Body": {

            },
            "Face": {

            },
            "Ear": {

            },
            "sourcilDroit": null,
            "sourcilGauche": null,
            "LeftHand": {

            },
            "RightHand": {

            },
            "Tail": {

            },
            "isHurt": false
        },
        {
            "hp": 15,
            "maxHp": 15,
            "NavigateurStat": 5,
            "CanonnierStat": 4,
            "EscrimeurStat": 6,
            "Name": "Peach\u200b",
            "Hats": [
                {

                },
                {

                },
                {

                },
                {

                },
                {

                }
            ],
            "hatIndex": 2,
            "Eyepatches": [
                {

                },
                {

                },
                {

                }
            ],
            "EyepatchIndex": 0,
            "FurCat": {
                "Face": {
                    "$ref": "39"
                },
                "Ear": {
                    "$ref": "19"
                },
                "LeftHand": {
                    "$id": "59"
                },
                "RightHand": {
                    "$ref": "59"
                },
                "Tail": {
                    "$ref": "39"
                },
                "Sourcil": null
            },
            "furIndex": 3,
            "Clothes": {
                "$ref": "20"
            },
            "clotheIndex": 2,
            "Body": {

            },
            "Face": {

            },
            "Ear": {

            },
            "sourcilDroit": null,
            "sourcilGauche": null,
            "LeftHand": {

            },
            "RightHand": {

            },
            "Tail": {

            },
            "isHurt": false
        }
    ],
    "gold": 617
}