{
    "Name": "Mario cat\u200b",
    "playerCat": null,
    "hiredCats": [
        {
            "hp": 0,
            "maxHp": 0,
            "NavigateurStat": 5,
            "CanonnierStat": 9,
            "EscrimeurStat": 1,
            "Name": "Peach\u200b",
            "Hats": [
                {

                },
                {

                },
                {

                },
                {

                },
                {

                }
            ],
            "hatIndex": 0,
            "Eyepatches": [
                {

                },
                {

                },
                {

                }
            ],
            "EyepatchIndex": 0,
            "FurCat": {
                "Face": {
                    "$id": "14"
                },
                "Ear": {

                },
                "LeftHand": {
                    "$id": "16"
                },
                "RightHand": {
                    "$ref": "16"
                },
                "Tail": {
                    "$ref": "14"
                }
            },
            "furIndex": 0,
            "Clothes": {

            },
            "clotheIndex": 0,
            "Body": {

            },
            "Face": {

            },
            "Ear": {

            },
            "LeftHand": {

            },
            "RightHand": {

            },
            "Tail": {

            }
        },
        {
            "hp": 0,
            "maxHp": 0,
            "NavigateurStat": 8,
            "CanonnierStat": 1,
            "EscrimeurStat": 6,
            "Name": "Mario\u200b",
            "Hats": [
                {

                },
                {

                },
                {

                },
                {

                },
                {

                }
            ],
            "hatIndex": 0,
            "Eyepatches": [
                {

                },
                {

                },
                {

                }
            ],
            "EyepatchIndex": 0,
            "FurCat": {
                "Face": {
                    "$ref": "16"
                },
                "Ear": {
                    "$ref": "16"
                },
                "LeftHand": {
                    "$ref": "16"
                },
                "RightHand": {
                    "$ref": "16"
                },
                "Tail": {
                    "$ref": "16"
                }
            },
            "furIndex": 0,
            "Clothes": {

            },
            "clotheIndex": 0,
            "Body": {

            },
            "Face": {

            },
            "Ear": {

            },
            "LeftHand": {

            },
            "RightHand": {

            },
            "Tail": {

            }
        },
        {
            "hp": 0,
            "maxHp": 0,
            "NavigateurStat": 5,
            "CanonnierStat": 4,
            "EscrimeurStat": 6,
            "Name": "Luigi\u200b",
            "Hats": [
                {

                },
                {

                },
                {

                },
                {

                },
                {

                }
            ],
            "hatIndex": 0,
            "Eyepatches": [
                {

                },
                {

                },
                {

                }
            ],
            "EyepatchIndex": 0,
            "FurCat": {
                "Face": {
                    "$id": "55"
                },
                "Ear": {
                    "$ref": "55"
                },
                "LeftHand": {
                    "$ref": "55"
                },
                "RightHand": {
                    "$ref": "55"
                },
                "Tail": {
                    "$ref": "55"
                }
            },
            "furIndex": 0,
            "Clothes": {

            },
            "clotheIndex": 0,
            "Body": {

            },
            "Face": {

            },
            "Ear": {

            },
            "LeftHand": {

            },
            "RightHand": {

            },
            "Tail": {

            }
        }
    ],
    "team": [],
    "gold": 620
}