{
    "catPrefab": {

    },
    "Name": "Mario cat\u200b",
    "playerCat": {
        "hp": 0,
        "maxHp": 15,
        "NavigateurStat": 0,
        "CanonnierStat": 0,
        "EscrimeurStat": 0,
        "Name": "Skyron\u200b",
        "Hats": [],
        "hatIndex": 3,
        "Eyepatches": [],
        "EyepatchIndex": 1,
        "FurCat": null,
        "furIndex": 0,
        "Clothes": null,
        "clotheIndex": 2,
        "Body": null,
        "Face": null,
        "Ear": null,
        "LeftHand": null,
        "RightHand": null,
        "Tail": null
    },
    "hiredCats": [],
    "team": [
        {
            "hp": 15,
            "maxHp": 15,
            "NavigateurStat": 4,
            "CanonnierStat": 8,
            "EscrimeurStat": 3,
            "Name": "Yoshi\u200b",
            "Hats": [
                {

                },
                {

                },
                {

                },
                {

                },
                {

                }
            ],
            "hatIndex": 4,
            "Eyepatches": [
                {

                },
                {

                },
                {

                }
            ],
            "EyepatchIndex": 2,
            "FurCat": {
                "Face": {
                    "$id": "19"
                },
                "Ear": {
                    "$ref": "19"
                },
                "LeftHand": {
                    "$ref": "19"
                },
                "RightHand": {
                    "$ref": "19"
                },
                "Tail": {
                    "$ref": "19"
                },
                "$id": "18"
            },
            "furIndex": 0,
            "Clothes": {
                "$id": "20"
            },
            "clotheIndex": 0,
            "Body": {

            },
            "Face": {

            },
            "Ear": {

            },
            "LeftHand": {

            },
            "RightHand": {

            },
            "Tail": {

            }
        },
        {
            "hp": 15,
            "maxHp": 15,
            "NavigateurStat": 7,
            "CanonnierStat": 3,
            "EscrimeurStat": 5,
            "Name": "Peach\u200b",
            "Hats": [
                {

                },
                {

                },
                {

                },
                {

                },
                {

                }
            ],
            "hatIndex": 3,
            "Eyepatches": [
                {

                },
                {

                },
                {

                }
            ],
            "EyepatchIndex": 0,
            "FurCat": {
                "$ref": "18"
            },
            "furIndex": 0,
            "Clothes": {
                "$ref": "20"
            },
            "clotheIndex": 0,
            "Body": {

            },
            "Face": {

            },
            "Ear": {

            },
            "LeftHand": {

            },
            "RightHand": {

            },
            "Tail": {

            },
            "$id": "27"
        },
        {
            "$ref": "27"
        }
    ],
    "gold": 616
}